# GreenCart

./: .gitignore  API_TESTING_GUIDE.md  BACKEND_API.md  BACKEND_COMPLETE_GUIDE.md  BACKEND_README.md  BACKEND_SETUP.md  BACKEND_SUMMARY.md  BUILD_WITHOUT_MAVEN.md  COMPLETION_REPORT.txt  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_COMPLETE.md  INSTALL_MAVEN.md  PROJECT_STATUS.md  QUICK_START.md  README.md  build_project.bat  cart.js  checkout.html  contactUs.css  contactUs.html  cultivation-style.css  cultivation.html  f1.css  f1.html  f1.js  index.html  index_style.css  login.html  pom.xml  ppurchase.css  ppurchase.html  ppurchase.js  registration.html  rent_machine.html  script.js  setup_backend.bat  setup_backend.sh  shared.css  style.css  (+1 more)
database/: DATABASE_SETUP.md  HOW_TO_CONNECT_MYSQL.md  HOW_TO_VIEW_DATABASE.md  QUICK_START.md  README_DATABASE.md  WORKBENCH_SETUP.sql  check_mysql_status.bat  create_complete_database.sql  create_database.sql  create_database_enhanced.sql  create_database_separate.sql  drop_database.sql  insert_random_data.sql  insert_sample_data.sql  setup_complete_database.bat  setup_database.bat  setup_separate_database.bat  test_connection.bat  view_all_data.sql  view_database.bat  view_separate_database.bat  view_separate_database.sql
src/main/java/com/agzone/controller/: CartController.java  ContactUsController.java  CropController.java  LoginController.java  LogoutController.java  MachineController.java  OrderController.java  PostController.java  RegistrationController.java  SalesController.java
src/main/java/com/agzone/model/: CartItem.java  Contact.java  Crop.java  CropSale.java  Order.java  Post.java  User.java
src/main/java/com/agzone/util/: DatabaseConnection.java  TestConnection.java
src/main/webapp/WEB-INF/: web.xml
